ernisto/setup-pesde/action.yml
name: Install pesde
description: Installs pesde CLI and authenticates with the registry

inputs:
  version:
    description: "Version of Pesde to install"
    required: false
  token:
    description: "Token for publishing to the Pesde registry"
    required: false

runs:
  using: composite
  steps:
    - name: Download Pesde
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        case ${{ runner.arch }} in
          "X86" | "X64") fileArch="x86_64" ;;
          "ARM" | "ARM64") fileArch="aarch64" ;;
        esac

        case ${{ runner.os }} in
          Linux) pattern="*linux-$fileArch.tar.gz" ;;
          macOS) pattern="*macos-$fileArch.tar.gz" ;;
          Windows) pattern="*windows-$fileArch.tar.gz" ;;
        esac

        gh release download ${{ inputs.version }} --repo pesde-pkg/pesde --pattern $pattern

    - name: Install Pesde
      shell: bash
      run: |
        tar -xzvf pesde*.tar.gz
        chmod +x pesde
        ./pesde self-install

    - name: Remove artifacts
      shell: bash
      run: |
        rm pesde*.tar.gz
        if ${{ runner.os == 'Windows' }} then
          rm pesde.exe
        else
          rm pesde
        fi

    - name: Set Windows env variable
      if: runner.os == 'Windows'
      shell: bash
      run: echo "$HOME/.pesde/bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Set env variable
      if: runner.os != 'Windows'
      shell: bash
      run: echo "$HOME/.pesde/bin" >> $GITHUB_PATH

    - name: Authenticate into Pesde registry
      if: inputs.pesde-token != ''
      shell: bash
      run: pesde auth login --token "${{ inputs.pesde-token }}"

ernisto/setup-pesde/.github/workflows/test.yml
- name: Install Pesde
  uses: ./
  with:
      version: 'v0.5.0-rc.13'